@import '../../service.scss';

.footer {
  background-color: $secondSectionBGColor;
  @include sectionAlign();
  @include sectionHeader();
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr;
  justify-self: center;
  max-width: 1680px;

  min-height: 602px;
  padding-top: 86px;
  background-image: url('../../assets/img/bgVectors/footerRoad.svg');
  background-repeat: no-repeat;
  header {
    display: flex;
    gap: 30px;
    h2 {
      font-weight: 700;
      font-size: 44px;
      line-height: 114%;
      letter-spacing: -1.5px;
    }
    p {
      font-weight: 500;
      font-size: 19px;
      line-height: 114.5%;
      letter-spacing: -1px;
    }
  }
  form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    div {
      max-width: 510px;
      width: 100%;
      input {
        width: 100%;
      }
      span {
        color: rgb(160, 16, 16);
      }
    }
  }
  article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 108px;
    gap: 30px;
    p {
      width: 100%;
      font-weight: 500;
      font-size: 17px;
      line-height: 24px;
      letter-spacing: -0.01em;
      color: $secondElementColor;
      &:hover {
        color: $secondElementHoverColor;
      }
    }
    div {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      gap: 0 30px;
      p {
        position: relative;
        width: 280px;
        order: 0;
        &::before {
          position: absolute;
          content: url('../../assets//img/icons/locationPoint.svg');
          top: 0;
          left: -25px;
        }
      }
      div {
        width: max-content;
        display: flex;
        flex-direction: column;
        p {
          width: max-content;
          &::before {
            content: none;
          }
          &:first-of-type {
            font-weight: 700;
          }
        }
      }
    }
  }
  &__chat-button {
    padding: 22px;
    border-radius: 50%;
    height: 78px;
    background-color: $mainElementColor;
  }
  @media (max-width: 1280px) {
    padding-top: 86px;
  }

  @media (max-width: 820px) {
    padding: 50px 25px 20px;
    gap: 30px;
    position: relative;
    header {
      flex-direction: column;
      gap: 5px;
      padding-left: 0;
      h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 104%;
        letter-spacing: -1.5px;
        p {
          font-weight: 500;
          font-size: 19px;
          line-height: 114.5%;
          letter-spacing: -1px;
        }
      }
    }
    form {
      flex-direction: column;
      align-items: center;
      button {
        width: 100%;
        max-width: 338px;
      }
    }
    article {
      flex-direction: column;
      align-items: center;
      text-align: left;
      gap: 20px;
      p {
        order: 2;
        font-size: 14px;
        
      }
      div {
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        gap: 10px;
        p {
          &::before {
           display: none;        
          }
          font-size: 17px;
        }
      }
    }
    &__chat-button {
      position: absolute;
      bottom: 50px;
      right: 30px;
    }
  }
}
